# MySQL 설정 참고: https://victorydntmd.tistory.com/321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 데이터베이스: voice
spring.datasource.url=jdbc:mysql://localhost:3306/voice?serverTimezone=UTC&characterEncoding=UTF-8
# id
spring.datasource.username=root
# pw
spring.datasource.password=miningyu

spring.servlet.multipart.max-file-size=28MB
spring.servlet.multipart.max-request-size=128MB

# 로그 설정
logging.level.root=info
logging.level.com.example.demo=debug