# MySQL 설정 참고: https://victorydntmd.tistory.com/321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 데이터베이스: voice
spring.datasource.url=jdbc:mysql://52.79.237.53:3306/voice?serverTimezone=UTC&characterEncoding=UTF-8
# id
spring.datasource.username=test
# pw
spring.datasource.password=testtest

spring.servlet.multipart.max-file-size=28MB
spring.servlet.multipart.max-request-size=128MB